<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<!-- DataTables CSS -->
<link rel="stylesheet" type="text/css" href="/Techies/DataTables-1.10.2/media/css/jquery.dataTables.css">
  
<!-- jQuery -->
<script type="text/javascript"  src="/Techies/DataTables-1.10.2/media/js/jquery.js"></script>
<!-- DataTables -->
<script type="text/javascript"  src="/Techies/DataTables-1.10.2/media/js/jquery.dataTables.js"></script>
<script type="text/javascript" src="/Techies/fire.pass.chars.js"></script>
<style type="text/css">
	
        #wrap{
		display: none;
		opacity: 0.8;
		position: fixed;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		padding: 16px;
		background-color: rgba(1, 1, 1, 0.725);
		z-index: 100;
		overflow: auto;
	}
	
	#window{
		width: 80%;
		height: 70%;
		margin: 50px auto;
		display: none;
		background: #fff;
		z-index: 200;
		position: fixed;//
		left: 0;
		right: 10%;
		top: 0;
		bottom: 0;
		padding: 4px;
                border-radius: 5px;
                box-shadow:
                0 1px 4px rgba(0, 0, 0, .3),
                -23px 0 20px -23px rgba(0, 0, 0, .8),
                23px 0 20px -23px rgba(0, 0, 0, .8),
                0 0 40px rgba(0, 0, 0, .1) inset;
                
	} 
        
        #settingWin, #adminWin{
		width: 80%;
		height: 70%;
                overflow:hidden;
		margin: 50px auto;
		display: none;
		background: #fff;
		z-index: 200;
		position: absolute;//
		left: 0;
		right: 30%;
		top: 0;
		bottom: 0;
		padding: 4px;
                border-radius: 5px;
                box-shadow:
                0 1px 4px rgba(0, 0, 0, .3),
                -23px 0 20px -23px rgba(0, 0, 0, .8),
                23px 0 20px -23px rgba(0, 0, 0, .8),
                0 0 40px rgba(0, 0, 0, .1) inset;
                
	}

        #message {

                position: fixed;
                top: 50%;
                left: 50%;
                margin-top: -50px;
                margin-left: -100px;
                width: 200px;
                height: 100px;
                background-color: silver;
                border: 1px solid;
                display: none;
            }

        
        #intotable {
                overflow: auto; 
        }
        
        #paramSet {
            left: 0;
        }
        
        .typed-char {
                border: 1px solid #c9c041;
                background: #eed200;
                padding: .1em .5em;
                font-weight: bold;
                text-shadow: #FFF 0px 1px 1px;
                -moz-border-radius: 3px;
                -webkit-border-radius: 3px;
                font-size: 12px;
                font-family: Verdana;
                -moz-box-shadow: 0 1px 3px #999;
                -webkit-box-shadow: 0 1px 3px #999;
        }
        
        .defBut{
                cursor: pointer;
        }
        
        
	.close{
		margin-left: 95%;
		margin-top: 4px;
		cursor: pointer;
	}
        
        .save{
                right: 0;
		margin-bottom: 5%;
                cursor: pointer;
        }
        
        
        input {
                background-color: #D3D3D3; 
                border-radius: 10px 10px 10px 10px; 
                outline:none;
        }
        
        select, option {
                right: 38%;
                background-color: #D3D3D3;
                border-radius: 10px 10px 10px 10px; 
                position: absolute;
                top: 30%;
                
        }
        
        #settingBut{
                right: 43%;
                background-color: #D3D3D3;
                border-radius: 10px 10px 10px 10px; 
                position: absolute;
                bottom: 30%;            
            
        }
        
        #tableAdmin
        {
            top: 50px;
        }
        
        textarea{
            height: 120px;
            width: 200px;
            resize: none;
        }
        #galka{
            display: table-cell;
            vertical-align: bottom;
            position: absolute;
            bottom: 0px;
            margin-right : 1%;
        }
        
        #sizecol, #sizeline{
            width:40px;
        }
        
        #paramSet{
            position: absolute;
            margin-left: 35%;
            top: 35%;
        }
        
</style>
<script type="text/javascript" charset="utf-8">
   var ind = -1; 
   var mass = [];//данные из выбранной строки
   var mass_old = [];//буфер для старых данных
   var size = 0;
   var count_change = 0;
   var sizetable = 1;
   var sizeheight = 0;
   var oTable = null;
   var column_name = null;
   var column_name_rus = null;
   var table_name = null;
   var value_data = [];//{"value":[]};
   var value_data_old = [];//{"value":[]};// временно
   var select_table_name = null;
   var typeOfUser = null;
   
$(document).ready(function() {
    showWindowSetting();

    $('#addRow').first().hide();
    $('#removeRow').first().hide();
    $('#saveTable').first().hide();
    
   
   
//////////Добавление строки////////////   
   
    $('#addRow').on( 'click', function () {                  
        oTable.$('tr.selected').removeClass('selected');
        oTable.row.add(mass).draw(); //Сортирует по первому столбцу
        ind = -1;
        showWindow('block', null);
    } );
  
////////////////////////////////////////
       
             
        
    $('#removeRow').on('click', function (){ //удаляем строку
        $(this).addClass('selected');
        oTable.row('.selected').remove().draw(true);      
        size--;
        var dataRemOld = JSON.stringify(mass_old);
        var column = JSON.stringify(column_name);
        $.ajax({
            url: "TechiesServlet",
            type: "POST",
            dataType:'json',
            data: {"selectedItem":"Rem_row","value":dataRemOld,"table":table_name,"column":column,"size":sizetable}
           
        });  
    });
    
    
    $('#saveTable').on('click', function (){
        var column = JSON.stringify(column_name);
        var dataSave = JSON.stringify(value_data);
        var dataSaveOld = JSON.stringify(value_data_old);
        
        $.ajax({
                url: "TechiesServlet",
                dataType:'text',
                type: "POST",
                data: {"selectedItem":"Save_table","value":dataSave,"column":column,"size":sizetable,"value_old":dataSaveOld,"table":table_name, "count_change":count_change},
                success: function(data){
                    alert(data);
                }}); 
            
        value_data = [];
        value_data_old = [];
        count_change = 0;
        
    });
} );




    function makeTable()
    {
        
        $('#tablewin').html("<table id='example' class='display' cellspacing='0'></table>");
        $('#tablewin #example').append("<thead></thead>");
        $('#tablewin #example thead:last').append("<tr></tr>");
        
        for (var n = 0; n < sizetable; n++)
        {
               $('#tablewin #example tr:last').append("<th>"+column_name_rus[n]+"</th>");                
        }

        oTable = $('#example').DataTable( {
            "sScrollX": "100%",
            "sScrollXInner": "100%",
            "scrollY":        ($(window).height() - 175),
            "scrollCollapse": true,
            "paging":         false,
            "bPaginate": false,
            "bAutoWidth": false, 
            "bSortable": false,
            "oLanguage": {
            "sLengthMenu": "Показать _MENU_ записей на странице",
            "sZeroRecords": "Извините - ничего не найдено",
            "sInfo": "Показано _START_ до _END_ из _TOTAL_ записей",
            "sInfoEmpty": "Нет записей",
            "sInfoFiltered": "(из _MAX_ записей)",
            "sSearch": "Поиск:",
            "oPaginate": {
                "sNext": "След. стр.",
                "sPrevious": "Пред. стр."
            }
        }
        } ); 
    
    

        $('#example tbody').on( 'click', 'tr', function () {
            if (typeOfUser === "guest")
                return;
            
        if ( $(this).hasClass('selected') ) {
            
            $(this).removeClass('selected');
        }
        else 
        {
            oTable.$('tr.selected').removeClass('selected');
            $(this).addClass('selected');
           
            for (i=0;i<=sizetable;i++)
            {
                mass[i] = $('td', this).eq(i).text(); 
                mass_old[i] =  $('td', this).eq(i).text();
            }
            showWindow('block', null);
        }
    } );
    
    }

//////////////
    function updateTable()
    {
        if (ind === -1)
                {
                    oTable.row(size).data(mass).draw();
                    size++;
                    
                }
                else
                {
                    oTable.row('.selected').data(mass).draw();                 
                } 
                
        mass=[];      
        ind = 0;
    }

 ///////////////////   
    
	function showWindow(state,butState)
        {       	

        
        
            switch(state)
            {
                case 'none':
                    $('#window').fadeOut("1000");
                    $('#wrap').fadeOut("1000");
                    //////////////
                    for (i=0;i<sizetable;i++) 
                        mass[i] = document.getElementById(column_name[i]).value;
                    /////////////
                    if(butState === 'save')
                    {
                       //var dataSave = JSON.stringify(mass);
                       //var dataSaveOld = JSON.stringify(mass_old);
                       value_data[count_change] = mass;//dataSave;
                       value_data_old[count_change] = mass_old;//dataSaveOld;
                       count_change ++;
                       
                    /*
                        $.ajax({
                        url: "TechiesServlet",
                        dataType:'json',
                        type: "POST",
                        data: {"selectedItem":"Save_table","value":dataSave,"column":col_save,"size":sizetable,"value_old":dataSaveOld,"table":table_name}
                        });
                    */
                        mass_old = [];
                        updateTable();
                        break;
                    }
                    else
                    { 
                        for(i=0;i<sizetable;i++)
                            if(mass[i]!=="")
                                return;
                        oTable.row(size).remove().draw(false);      
                        break;
                    }
                
                case 'block':      
                    $('#window').fadeIn("1000");
                    $('#wrap').fadeIn("1000");
                    $('#window').html("<center> </center>");
                    $('#window center:first').append('<img align="right" class="close" onclick="showWindow(' + "'none'" + ',' + "'close'" + ');" src="pic/krestik.png">');
                    $('#window center:first').append("<tr align='left'> </tr>");
                    $('#window tr:first').append('<th><img align="left" id="specialist" style="margin: 20px 0 0 50px;" src="pic/specialist_small.png"></th>');
                    for (var n = 0; n < sizetable; n++){
                        $('window tr:last').append("<th> </th>");
                    }
                    $('#window center:first').append("<div id='intotable'> </div>");
                    $('#window div:first').append("<tr align='center'></tr>");

                    for (var n = 0; n < sizetable; n++){
                        $('#window div:first').append("<th align='center'> <p>" + column_name_rus[n] + "</p> <input id=" + column_name[n] + "><label ></label> </th>");//название столбца
                        if(n === sizetable-1)
                            break;
                        $('#window div:first').append("<th align='center'> <p>|</p> <p>|</p> </th>");

                    }
                    $('#window').append('<img align="right" id="krestik" class="save" onclick="showWindow(' + " 'none'" + ', ' + "'save'" + ');" src="pic/galka_little.png"> ');
                    ////////////////
                    for (i=0;i<sizetable;i++) 
                    {
                        document.getElementById(column_name[i]).value = mass[i];
                        
                    }    
                    //////////////// 
                    break;
                
                default : break;
            }
    
        };
        


        function addUser()
        {
            if ((document.getElementById("adminLog").value === '')||(document.getElementById("adminPass").value === ''))
            {
                alert("Введите логин и пароль нового пользователя!");
                return;
            }
                $('#ListOfUsers').val("");
            $.ajax({
                             url: "TechiesServlet",
                             type: "POST",
                             data: {"selectedItem":"addUser","login":document.getElementById("adminLog").value,"pass":document.getElementById("adminPass").value},
                             success: function(data){
                                    alert(data);
                                   
                                     
                                    $.ajax({
                                        url: "TechiesServlet",
                                        type: "POST",
                                        data: {"selectedItem":"listUers"},
                                        success: function(data1){
                                            var obj = JSON.parse(data1);
                                            var li = "";
                                            for(var i=0;i<obj.length;i++)
                                                li = li + obj[i] + "\n";
                                                $('#ListOfUsers').val(li);      
                             }}); 
                             }});    
        }


        function delUser()
        {
            if ((document.getElementById("adminLog").value === null))
            {
                alert("Введите логин удаляемого пользователя!");
                return;
            }
            $('#ListOfUsers').val("");
             $.ajax({
                             url: "TechiesServlet",
                             type: "POST",
                             data: {"selectedItem":"delUser","login":document.getElementById("adminLog").value},
                             success: function(data){
                                    alert(data);
                                    
                                    
                                    
                                    $.ajax({
                                        url: "TechiesServlet",
                                        type: "POST",
                                        data: {"selectedItem":"listUers"},
                                        success: function(data1){
                                            var obj = JSON.parse(data1);
                                            var li="";
                                            for(var i=0;i<obj.length;i++)
                                                li = li + obj[i] + "\n";
                                                $('#ListOfUsers').val(li);      
                             }}); 
                             }});    
            
        }

        function showAdminWindow(state)
        {
            switch(state)
            {
                case 'up':
                    
                    $('#adminWin').fadeIn("1000").css({'width': '40%', 'height': '45%'});
                    $('#adminWin').html('<center></center>'); 
                    $('#adminWin center:first').append('<input id="addUser" type="button" class="defBut" onclick="addUser();" value="Добавить пользователя">');    
                    $('#adminWin center:first').append('<input id="delUser" type="button" class="defBut" onclick="delUser();" value="Удалить пользователя">');  
                    $('#adminWin center:first').append('<pre><p>        </p></pre>'); 
                    $('#adminWin center:first').append('<table id="tableAdmin" align="bottom"><tr><th>Пользователь</th><th>Пароль</th></tr> <tr><th ><input id="adminLog"><lable></lable></th><th><input id="adminPass"><lable></lable></th></tr> </table>'); 
                    $('#adminWin center:first').append('<pre><p>        </p></pre>'); 
                    $('#adminWin center:first').append('<textarea id="ListOfUsers"></textarea>'); 
                    $('#adminWin center:first').append('<img id="galka" align="right" class="save" onclick="showAdminWindow(' + "'down'" + ');" src="pic/galka_little.png">');
                     $.ajax({
                             url: "TechiesServlet",
                             type: "POST",
                             data: {"selectedItem":"listUers"},
                             success: function(data){
                                 var obj = JSON.parse(data);
                                 for(var i=0;i<obj.length;i++)
                                    $('#ListOfUsers').append(obj[i] + "\n");      
                             }}); 
                    break;
                    
                case 'down':
                    $('#adminWin').fadeOut("1000");
                    break;
            }
        }


        
        function showWindowSetting()
        {
            if(ind === 0)
            {
                table_name = $("select#bdsel").val();
                $.ajax({
                             url: "TechiesServlet",
                             type: "POST",
                             data: {"selectedItem":"selectItem","value":String($("select#bdsel").val()), "StringSet":document.getElementById("sizeline").value},
                             success: function(data){
                                var obj = JSON.parse(data);
                                 //передает хрень, смотреть в сторону работы с json в js
                                //alert(obj.aaData.lenght)
                                //sizetable =  obj.size_column;//в сервлете посчитать ширину таблицы
                                column_name = obj.Column;
                                sizetable = obj.size_width;
                                sizeheight = obj.size_height;
                                //alert(sizeheight, sizetable);
                                column_name_rus = obj.Name;
                                
                                makeTable();
                                //Не все даные, доделать для всех таблиц, верстка
                                for(var i=0;i<sizeheight;i++)
                                {
                                    
                                    for(var j=0;j<sizetable;j++)
                                    {
                                        mass[j]=obj.tables[i][j];
                                        //if(j!==sizetable-1)
                                        //  i++;
                                    }
                                    oTable.row.add(mass).draw(); 
                                    size++;
                                    mass = [];
                                }
                                $('#settingWin').fadeOut("1000");
                                $('#wrap').fadeOut("1000");
                                $('#example').parents('div.dataTables_wrapper').fadeIn("1000");
                                switch(typeOfUser){
                                    case 'root':
                                        $('#addRow').fadeIn("1000");
                                        $('#removeRow').fadeIn("1000");
                                        $('#saveTable').fadeIn("1000"); 
                                        break;
                                        
                                    case 'worker':
                                        $('#addRow').fadeIn("1000");
                                        $('#saveTable').fadeIn("1000");
                                        break;
                                        
                                    default: break;
                                }
                              
                                }
                        });       
            }
            else
            if (ind === 1)
            {
                
                var log = document.getElementById("User").value;
                if (document.getElementById("guestCheck").checked)
                    log = "guest";

                $.ajax({
                    url: "TechiesServlet",
                    type: "POST",
                    data: {"selectedItem":"login", "userLogin":log, "passwdLogin":document.getElementById("pass").value},
                    success: function(data){
                        if (data === "error")
                        {
                            alert("Неверное имя пользователя или пароль!");
                            location.reload();
                        }
                        typeOfUser = data;
                        $('#User').fadeOut();
                        $('#pass').fadeOut();
                        $('#spec').fadeOut();
                        $('#psswd').fadeOut();
                        $('#usr').fadeOut();
                        $('#usr').fadeOut();
                        $('#pCheck').fadeOut();
                        
                        $.ajax({
                             url: "TechiesServlet",
                             type: "POST",
                             data: {"selectedItem":"table"},
                             success: function(data){
                               // $.each(JSON.stringify(data), function(idx, obj) {
                                   var obj = JSON.parse(data);
                          
                                    $('#settingWin center:last').append('<select id = "bdsel" name="server"> </select>');
                                    $('#settingWin center:last').append('<tr id="paramSet"><th> <p>Строк:</p> </th>  <td><input id="sizeline"><lable></lable> </td> ');
                                    if(typeOfUser === "root")
                                        $('#settingWin center:last').append('<input id="settingBut" type="button" class="setBut" onclick="showAdminWindow(' + "'up'" + ');" value="Настройки">');
                                    for(var i=0;i<obj.len;i++)
                                    {          
                                        $("#bdsel").append( $('<option value="'+ obj.dataFin[i] + '">' + obj.dataFinRus[i] + '</option>'));
                                    }
                                    $('#bdsel').fadeIn("1000"); 
                                //});
                                
                                }
                        });
                        ind = 0;
                        
                    }
                });
                 
            }
            else
            {
                $('#settingWin').fadeIn("1000").css({'width': '40%', 'height': '45%'});
                $('#wrap').fadeIn("1000");
                $('#settingWin').html('<center></center>');   
                $('#settingWin center:first').append('<th><img id="spec" align="center" style="margin: 10px 0 0 10px;" src="pic/specialist_vsmall.png"> </th>');
                $('#settingWin center:first').append('<th> </th> <th> </th> <th> </th>');
                $('#settingWin center:first').append('<p align="center" id="usr" >Пользователь</p> <input  id="User"><label></label>');
                $('#settingWin center:first').append('<p id="psswd">Пароль</p> <form name="first-form" method="post"> <input type="password" id="pass" name="p1" /> </form>');
                $('#settingWin center:first').append('<p id="pCheck"> <input type="checkbox" name="guestCheck" id="guestCheck">Войти как гость</p>')
                $('#settingWin center:first').append('<img id="galka" align="right" class="save" onclick="showWindowSetting(' + "'none'" + ');" src="pic/galka_little.png">');
                $('#pass').awesomePassword({left: 13});
                
                ind = 1;
            }
        };
      
  
      
</script>
</head>

<body style="background: url('pic/background9.jpg') repeat;" >
    
    <input id="addRow" type="button" class="defBut" value="Новая строка">
    <input id="removeRow" type="button" class="defBut"  value="Стереть строку">
    <input id="saveTable" type="button" class="defBut"  value="Сохранить">
    
    <div onclick="show('none')" id="wrap" ></div>


     
    <div id="settingWin">
    </div>
    
     
    <div id="window">

    </div>
    
    
    <div id="adminWin">
        

    </div>
    
       
    <div id="tablewin">
    </div> 

</body>
</html>

























